# spawn-dimension-setter

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/dev/galiev/sds/: SpawnDimensionSetter.java
src/main/java/dev/galiev/sds/config/: Config.java  ConfigManager.java
src/main/java/dev/galiev/sds/helper/: WorldHelper.java
src/main/java/dev/galiev/sds/mixin/: PlayerListMixin.java
src/main/java/net/galiev/sws/mixin/: PlayerManagerMixin.java
src/main/kotlin/dev/galiev/config/: Config.kt  ConfigManager.kt
src/main/kotlin/dev/galiev/helper/: WorldHelper.kt
src/main/kotlin/dev/galiev/sds/: SpawnDimensionSetter.kt
src/main/kotlin/net/galiev/sws/: SpawnWorldSetter.java  SpawnWorldSetter.kt
src/main/kotlin/net/galiev/sws/commands/: WorldsCommands.kt
src/main/kotlin/net/galiev/sws/config/: Config.kt  ConfigManager.kt
src/main/kotlin/net/galiev/sws/event/: PlayerFirstJoinCallback.kt  PlayerJoinCallback.kt
src/main/kotlin/net/galiev/sws/helper/: WorldHelper.kt
src/main/resources/: SpawnWorldSetter.mixins.json  fabric.mod.json  mixins.sds.json
