kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46, 49)
kff_version=4.3.0

mapping_channel=parchment
mapping_version=2023.10.08-1.20.2

mod_id=sds
mod_name=Spawn Dimension Setter
mod_version=2024.1.1
mod_authors=GalievDev
mod_description=This mod will allow you to spawn in any dimension you want!
mod_license=MIT
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.galiev.sds
