# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20
yarnMappings=1.20+build.1
loaderVersion=0.15.11
# Fabric API
fabricVersion=0.83.0+1.20
loomVersion=1.6-SNAPSHOT
# Mod Properties
modVersion=1.1.0-1.20
mavenGroup=net.galiev
archivesBaseName=SpawnDimensionSetter
# Kotlin
systemProp.kotlinVersion=2.0.0
fabricKotlinVersion=1.11.0+kotlin.2.0.0
