# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.1
loaderVersion=0.14.17
# Fabric API
fabricVersion=0.76.0+1.19.4
loomVersion=1.0.17
# Mod Properties
modVersion=1.0.1-1.19.4
mavenGroup=net.galiev
archivesBaseName=SpawnWorldSetter
# Kotlin
systemProp.kotlinVersion=1.8.0
fabricKotlinVersion=1.9.0+kotlin.1.8.0
